CONFIG_URL=http://config:8888
SERVICE_REGISTRY_URL=http://service-registry:8087
AUTH_SERVICE_URL=http://auth-service:8000

AUTH_DB_URL=jdbc:postgresql://auth-db:5432/auth
AUTH_DB_USER=auth
AUTH_DB_PASSWORD=auth